#Note: The values here are kept very small but they can be modified by the users 
#to simulate several types (small/medium/large) of conferences and hence generate datasets of various sizes.
eventDataFormat=ttl
tweetMetaDataFileFormat=ttl
#twitter user accounts involved for each conference
usersInvolved_min=1000
usersInvolved_max=2000
conferenceDuration_min_months=6
conferenceDuration_max_months=9
nextConferenceCycleStartsIn_min=3
nextConferenceCycleStartsIn_max=4
#startTimestamp=0000-00-00 00:00:00.0
acceptedPaperCount_min=100
acceptedPaperCount_max=200
peopleDirectlyInvolved_min=200
peopleDirectlyInvolved_max=300
otherPeopleInvolved_min=200
otherPeopleInvolved_max=300
acadOrganizationCount_min=10
acadOrganizationCount_max=20
nonAcadOrganizationCount_min=10
nonAcadOrganizationCount_max=20
researchGroupCount_min=10
researchGroupCount_max=50
collegeCount_min=10
collegeCount_max=20
cityCount_min=100
cityCount_max=200
volunteerCount_min=10
volunteerCount_max=20
studentGrant_min=10
studentGrant_max=20
speakerCount_min=5
speakerCount_max=10
