# Note: The values here are kept very small but they can be modified by the users to simulate several types (small/medium/large) of conferences and hence generate datasets of various sizes.

# Format for event data files (e.g., TTL format)
eventDataFormat=ttl

# Format for tweet metadata files (e.g., TTL format)
tweetMetaDataFileFormat=ttl

# The range for the number of Twitter user accounts involved in each conference
usersInvolved_min=1000
usersInvolved_max=2000

# The duration of the conference in months
conferenceDuration_min_months=6
conferenceDuration_max_months=9

# The range for the number of accepted papers in the conference
acceptedPaperCount_min=100
acceptedPaperCount_max=200

# The range for the number of people directly involved in the conference (e.g., organizers, speakers)
peopleDirectlyInvolved_min=200
peopleDirectlyInvolved_max=300

# The range for the number of people indirectly involved in the conference (e.g., attendees)
otherPeopleInvolved_min=200
otherPeopleInvolved_max=300

# The range for the number of non-academic organizations involved in the conference
nonAcadOrganizationCount_min=10
nonAcadOrganizationCount_max=20

# The range for the number of research groups involved in the conference
researchGroupCount_min=10
researchGroupCount_max=50

# The range for the number of cities represented in the conference
cityCount_min=100
cityCount_max=200

# The range for the number of volunteers helping in the conference
volunteerCount_min=10
volunteerCount_max=20

# The range for the number of student grants provided for the conference
studentGrant_min=10
studentGrant_max=20

# The range for the number of speakers at the conference
speakerCount_min=5
speakerCount_max=10