# Random noise in terms of tweets related to the conference
random_tweets_min=30
random_tweets_max=50

# Peaks for different events during the conference lifecycle
early_announcement_peak_min=200
early_announcement_peak_max=400
early_announcement_days_min=4
early_announcement_days_max=7

notification_peak_min=500
notification_peak_max=600


during_conference_peak_min=500
during_conference_peak_max=900
during_conference_days_min=4
during_conference_days_max=7

after_conference_peak_min=800
after_conference_peak_max=1000
after_conference_days_min=4
after_conference_days_max=7