# Random noise in terms of tweets related to the conference
random_tweets_min=10
random_tweets_max=20

# Peaks for different events during the conference lifecycle
early_announcement_peak_min=50
early_announcement_peak_max=100
early_announcement_days_min=3
early_announcement_days_max=5

notification_peak_min=200
notification_peak_max=300


during_conference_peak_min=400
during_conference_peak_max=500
during_conference_days_min=3
during_conference_days_max=5

after_conference_peak_min=250
after_conference_peak_max=300
after_conference_days_min=2
after_conference_days_max=3